// **** This code is automatically generated ****
function TILSetup_Square(map ref as TILMap)
    i as integer
    map.name = "square"
    map.orientation = "orthogonal"
    map.mapWidth = 80
    map.mapHeight = 80
    map.tileWidth = 32
    map.tileHeight = 32
    map.depthCount = 3
    map.background[0] = 255
    map.background[1] = 85
    map.background[2] = 0
    map.background[3] = 255
    map.atlasImage = LoadImage("tmximg_square.png")
    map.imageCount = 125
    map.images.length = map.imageCount
    _TILImageUnpack(map.images[1],"1:1:1:32:32:cornertile;xxx")
    _TILImageUnpack(map.images[2],"2:2:2:32:32:demoprop;")
    _TILImageUnpack(map.images[3],"3:3:3:32:32:demoprop;")
    _TILImageUnpack(map.images[4],"4:23:4:32:32:demoprop;")
    _TILImageUnpack(map.images[5],"5:24:5:32:32:demoprop;")
    _TILImageUnpack(map.images[6],"6:43:6:32:32:lkj;9")
    _TILImageUnpack(map.images[7],"7:44:7:32:32:lkj;9")
    _TILImageUnpack(map.images[8],"8:45:8:32:32:lkj;9")
    _TILImageUnpack(map.images[9],"9:46:9:32:32:lkj;9")
    _TILImageUnpack(map.images[10],"10:47:10:32:32:lkj;9")
    _TILImageUnpack(map.images[11],"11:48:11:32:32:lkj;9")
    _TILImageUnpack(map.images[12],"12:55:12:32:32:")
    _TILImageUnpack(map.images[13],"13:56:13:32:32:")
    _TILImageUnpack(map.images[14],"14:57:14:32:32:")
    _TILImageUnpack(map.images[15],"15:64:15:32:32:lkj;9")
    _TILImageUnpack(map.images[16],"16:65:16:32:32:lkj;9")
    _TILImageUnpack(map.images[17],"17:66:17:32:32:lkj;9")
    _TILImageUnpack(map.images[18],"18:67:18:32:32:lkj;9")
    _TILImageUnpack(map.images[19],"19:68:19:32:32:lkj;9")
    _TILImageUnpack(map.images[20],"20:69:20:32:32:lkj;9")
    _TILImageUnpack(map.images[21],"21:76:21:32:32:")
    _TILImageUnpack(map.images[22],"22:77:22:32:32:")
    _TILImageUnpack(map.images[23],"23:78:23:32:32:")
    _TILImageUnpack(map.images[24],"24:85:24:32:32:lkj;9")
    _TILImageUnpack(map.images[25],"25:86:25:32:32:lkj;9")
    _TILImageUnpack(map.images[26],"26:87:26:32:32:lkj;9")
    _TILImageUnpack(map.images[27],"27:88:27:32:32:lkj;9")
    _TILImageUnpack(map.images[28],"28:89:28:32:32:lkj;9")
    _TILImageUnpack(map.images[29],"29:90:29:32:32:lkj;9")
    _TILImageUnpack(map.images[30],"30:97:30:32:32:")
    _TILImageUnpack(map.images[31],"31:98:31:32:32:")
    _TILImageUnpack(map.images[32],"32:99:32:32:32:")
    _TILImageUnpack(map.images[33],"33:106:33:32:32:lkj;9")
    _TILImageUnpack(map.images[34],"34:107:34:32:32:lkj;9")
    _TILImageUnpack(map.images[35],"35:108:35:32:32:lkj;9")
    _TILImageUnpack(map.images[36],"36:109:36:32:32:lkj;9")
    _TILImageUnpack(map.images[37],"37:110:37:32:32:lkj;9")
    _TILImageUnpack(map.images[38],"38:111:38:32:32:lkj;9")
    _TILImageUnpack(map.images[39],"39:126:39:32:32:")
    _TILImageUnpack(map.images[40],"40:127:40:32:32:lkj;9")
    _TILImageUnpack(map.images[41],"41:128:41:32:32:lkj;9")
    _TILImageUnpack(map.images[42],"42:129:42:32:32:lkj;9")
    _TILImageUnpack(map.images[43],"43:130:43:32:32:lkj;9")
    _TILImageUnpack(map.images[44],"44:131:44:32:32:lkj;9")
    _TILImageUnpack(map.images[45],"45:132:45:32:32:lkj;9")
    _TILImageUnpack(map.images[46],"46:139:46:32:32:")
    _TILImageUnpack(map.images[47],"47:148:47:32:32:lkj;9")
    _TILImageUnpack(map.images[48],"48:149:48:32:32:lkj;9")
    _TILImageUnpack(map.images[49],"49:150:49:32:32:lkj;9")
    _TILImageUnpack(map.images[50],"50:151:50:32:32:lkj;9")
    _TILImageUnpack(map.images[51],"51:152:51:32:32:lkj;9")
    _TILImageUnpack(map.images[52],"52:153:52:32:32:lkj;9")
    _TILImageUnpack(map.images[53],"53:160:53:32:32:")
    _TILImageUnpack(map.images[54],"54:163:54:32:32:")
    _TILImageUnpack(map.images[55],"55:169:55:32:32:lkj;9")
    _TILImageUnpack(map.images[56],"56:170:56:32:32:lkj;9")
    _TILImageUnpack(map.images[57],"57:171:57:32:32:lkj;9")
    _TILImageUnpack(map.images[58],"58:172:58:32:32:lkj;9")
    _TILImageUnpack(map.images[59],"59:173:59:32:32:lkj;9")
    _TILImageUnpack(map.images[60],"60:174:60:32:32:lkj;9")
    _TILImageUnpack(map.images[61],"61:181:61:32:32:")
    _TILImageUnpack(map.images[62],"62:182:62:32:32:")
    _TILImageUnpack(map.images[63],"63:183:63:32:32:")
    _TILImageUnpack(map.images[64],"64:190:64:32:32:lkj;9")
    _TILImageUnpack(map.images[65],"65:191:65:32:32:lkj;9")
    _TILImageUnpack(map.images[66],"66:192:66:32:32:lkj;9")
    _TILImageUnpack(map.images[67],"67:193:67:32:32:lkj;9")
    _TILImageUnpack(map.images[68],"68:194:68:32:32:lkj;9")
    _TILImageUnpack(map.images[69],"69:195:69:32:32:lkj;9")
    _TILImageUnpack(map.images[70],"70:202:70:32:32:")
    _TILImageUnpack(map.images[71],"71:203:71:32:32:")
    _TILImageUnpack(map.images[72],"72:204:72:32:32:")
    _TILImageUnpack(map.images[73],"73:211:73:32:32:lkj;9")
    _TILImageUnpack(map.images[74],"74:212:74:32:32:lkj;9")
    _TILImageUnpack(map.images[75],"75:213:75:32:32:lkj;9")
    _TILImageUnpack(map.images[76],"76:214:76:32:32:lkj;9")
    _TILImageUnpack(map.images[77],"77:216:77:32:32:lkj;9")
    _TILImageUnpack(map.images[78],"78:223:78:32:32:")
    _TILImageUnpack(map.images[79],"79:224:79:32:32:")
    _TILImageUnpack(map.images[80],"80:225:80:32:32:")
    _TILImageUnpack(map.images[81],"81:233:81:32:32:")
    _TILImageUnpack(map.images[82],"82:257:82:32:32:")
    _TILImageUnpack(map.images[83],"83:258:83:32:32:")
    _TILImageUnpack(map.images[84],"84:278:84:32:32:")
    _TILImageUnpack(map.images[85],"85:279:85:32:32:")
    _TILImageUnpack(map.images[86],"86:298:86:32:32:")
    _TILImageUnpack(map.images[87],"87:299:87:32:32:")
    _TILImageUnpack(map.images[88],"88:300:88:32:32:")
    _TILImageUnpack(map.images[89],"89:301:89:32:32:")
    _TILImageUnpack(map.images[90],"90:302:90:32:32:")
    _TILImageUnpack(map.images[91],"91:303:91:32:32:")
    _TILImageUnpack(map.images[92],"92:304:92:32:32:")
    _TILImageUnpack(map.images[93],"93:305:93:32:32:")
    _TILImageUnpack(map.images[94],"94:306:94:32:32:")
    _TILImageUnpack(map.images[95],"95:319:95:32:32:")
    _TILImageUnpack(map.images[96],"96:320:96:32:32:")
    _TILImageUnpack(map.images[97],"97:321:97:32:32:")
    _TILImageUnpack(map.images[98],"98:322:98:32:32:")
    _TILImageUnpack(map.images[99],"99:323:99:32:32:")
    _TILImageUnpack(map.images[100],"100:324:100:32:32:")
    _TILImageUnpack(map.images[101],"101:325:101:32:32:")
    _TILImageUnpack(map.images[102],"102:326:102:32:32:")
    _TILImageUnpack(map.images[103],"103:327:103:32:32:")
    _TILImageUnpack(map.images[104],"104:340:104:32:32:")
    _TILImageUnpack(map.images[105],"105:341:105:32:32:")
    _TILImageUnpack(map.images[106],"106:342:106:32:32:")
    _TILImageUnpack(map.images[107],"107:343:107:32:32:")
    _TILImageUnpack(map.images[108],"108:344:108:32:32:")
    _TILImageUnpack(map.images[109],"109:345:109:32:32:")
    _TILImageUnpack(map.images[110],"110:346:110:32:32:")
    _TILImageUnpack(map.images[111],"111:347:111:32:32:")
    _TILImageUnpack(map.images[112],"112:348:112:32:32:")
    _TILImageUnpack(map.images[113],"113:359:113:32:32:")
    _TILImageUnpack(map.images[114],"114:366:114:32:32:")
    _TILImageUnpack(map.images[115],"115:376:115:32:32:")
    _TILImageUnpack(map.images[116],"116:461:116:32:32:")
    _TILImageUnpack(map.images[117],"117:475:117:32:32:another;41;thing;12")
    _TILImageUnpack(map.images[118],"118:484:118:32:32:")
    _TILImageUnpack(map.images[119],"119:485:119:32:32:")
    _TILImageUnpack(map.images[120],"120:487:120:32:32:")
    _TILImageUnpack(map.images[121],"121:488:121:101:171:gemlevel;12")
    _TILImageUnpack(map.images[122],"122:489:122:101:171:gemlevel;12")
    _TILImageUnpack(map.images[123],"123:490:123:101:171:bluegem;12")
    _TILImageUnpack(map.images[124],"124:491:124:101:171:heart;hhhh")
    _TILImageUnpack(map.images[125],"125:492:125:101:171:key1;xxx1;key2;xxx2")
    map.objectCount = 13
    map.objects.length = map.objectCount
    _TILObjectUnpack(map.objects[1],"1:121:3:633.0:365.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[2],"2:123:3:619.0:550.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[3],"3:123:3:0.0:654.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[4],"4:124:3:322.0:402.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[5],"5:201326717:3:197.263:481.194:0.0:0.0:-35.8171:angled one;yes")
    _TILObjectUnpack(map.objects[6],"6:125:3:189.0:322.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[7],"7:2:3:450.0:258.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[8],"8:2:3:478.0:255.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[9],"9:2:3:502.0:258.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[10],"10:2:3:469.0:259.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[11],"11:2:3:477.0:270.0:0.0:0.0:0.0:")
    _TILObjectUnpack(map.objects[12],"12:125:3:416.616:254.058:0.0:0.0:-37.5765:")
    _TILObjectUnpack(map.objects[13],"13:123:3:402.731:458.786:32.0:128.0:237.289:")
    map.layerCount = 2
    map.layers.length = map.layerCount
    map.layers[1].name = "Bottom"
    map.layers[1].mapWidth = 80
    map.layers[1].mapHeight = 80
    map.layers[1].depth = 1
    map.layers[1].rows.length = map.layers[1].mapHeight
    _TILRowUnpack(map.layers[1].rows[0],"-22,1,-58,39,0")
    _TILRowUnpack(map.layers[1].rows[1],"39,-24,114,-54,0,39,0")
    _TILRowUnpack(map.layers[1].rows[2],"39,114,114,86,87,88,-4,114,86,87,88,-6,114,86,87,88,-3,114,-54,0,39,0")
    _TILRowUnpack(map.layers[1].rows[3],"39,1,1,95,96,97,-4,114,95,96,97,-6,114,95,96,97,-3,114,-54,0,39,0")
    _TILRowUnpack(map.layers[1].rows[4],"39,1,1,104,105,106,-4,114,104,105,106,-6,114,104,105,106,-3,114,-54,0,39,0")
    _TILRowUnpack(map.layers[1].rows[5],"39,-24,114,-54,0,39,0")
    _TILRowUnpack(map.layers[1].rows[6],"39,-18,114,-17,81,-43,0,39,0")
    _TILRowUnpack(map.layers[1].rows[7],"39,-13,114,-25,81,-40,0,39,0")
    _TILRowUnpack(map.layers[1].rows[8],"39,114,114,86,87,88,-6,114,-12,81,89,90,91,-13,81,-39,0,39,0")
    _TILRowUnpack(map.layers[1].rows[9],"39,114,114,95,96,97,-4,114,-14,81,98,99,100,-14,81,-38,0,39,0")
    _TILRowUnpack(map.layers[1].rows[10],"39,114,114,104,105,106,-4,114,-6,81,89,90,91,-5,81,107,108,109,-15,81,-37,0,39,0")
    _TILRowUnpack(map.layers[1].rows[11],"39,-8,114,81,81,89,90,91,81,81,98,99,100,-25,81,-35,0,39,0")
    _TILRowUnpack(map.layers[1].rows[12],"39,-8,114,81,81,98,99,100,81,81,107,108,109,-26,81,-34,0,39,0")
    _TILRowUnpack(map.layers[1].rows[13],"39,-7,114,-3,81,107,108,109,-32,81,-33,0,39,0")
    _TILRowUnpack(map.layers[1].rows[14],"39,-3,114,-4,0,-40,81,-31,0,39,0")
    _TILRowUnpack(map.layers[1].rows[15],"39,-6,0,-17,81,89,90,91,-25,81,-27,0,39,0")
    _TILRowUnpack(map.layers[1].rows[16],"39,-6,0,-17,81,98,99,100,-29,81,-23,0,39,0")
    _TILRowUnpack(map.layers[1].rows[17],"39,-6,0,-17,81,107,108,109,-36,81,-16,0,39,0")
    _TILRowUnpack(map.layers[1].rows[18],"39,-6,0,-7,81,89,90,91,-47,81,-15,0,39,0")
    _TILRowUnpack(map.layers[1].rows[19],"39,-6,0,-7,81,98,99,100,-48,81,-14,0,39,0")
    _TILRowUnpack(map.layers[1].rows[20],"39,-6,0,81,81,89,90,91,81,81,107,108,109,-23,81,0,-24,81,-14,0,39,0")
    _TILRowUnpack(map.layers[1].rows[21],"39,-6,0,81,81,98,99,100,-12,81,89,90,91,-12,81,-13,0,-13,81,-14,0,39,0")
    _TILRowUnpack(map.layers[1].rows[22],"39,-6,0,81,81,107,108,109,-12,81,98,99,100,-11,81,-16,0,-11,81,-14,0,39,0")
    _TILRowUnpack(map.layers[1].rows[23],"39,-6,0,-17,81,107,108,109,-10,81,-22,0,81,81,-18,0,39,0")
    _TILRowUnpack(map.layers[1].rows[24],"39,-6,0,-30,81,-42,0,39,0")
    _TILRowUnpack(map.layers[1].rows[25],"39,-7,0,-27,81,-44,0,39,0")
    _TILRowUnpack(map.layers[1].rows[26],"39,-7,0,-27,81,-44,0,39,0")
    _TILRowUnpack(map.layers[1].rows[27],"39,-7,0,-26,81,-45,0,39,0")
    _TILRowUnpack(map.layers[1].rows[28],"39,-8,0,-24,81,-46,0,39,0")
    _TILRowUnpack(map.layers[1].rows[29],"39,-8,0,-23,81,-19,0,-5,113,-23,0,39,0")
    _TILRowUnpack(map.layers[1].rows[30],"39,-8,0,-23,81,-15,0,-10,113,-22,0,39,0")
    _TILRowUnpack(map.layers[1].rows[31],"39,-9,0,-19,81,-16,0,-13,113,-21,0,39,0")
    _TILRowUnpack(map.layers[1].rows[32],"39,-9,0,-14,81,-19,0,-15,113,-21,0,39,0")
    _TILRowUnpack(map.layers[1].rows[33],"39,-10,0,-11,81,-19,0,-18,113,-20,0,39,0")
    _TILRowUnpack(map.layers[1].rows[34],"39,-11,0,-7,81,-20,0,-21,113,-19,0,39,0")
    _TILRowUnpack(map.layers[1].rows[35],"39,-37,0,-22,113,-19,0,39,0")
    _TILRowUnpack(map.layers[1].rows[36],"39,-35,0,-24,113,-9,0,115,-9,0,39,0")
    _TILRowUnpack(map.layers[1].rows[37],"39,-34,0,-25,113,-8,0,-3,115,-8,0,39,0")
    _TILRowUnpack(map.layers[1].rows[38],"39,-32,0,-26,113,-7,0,-5,115,-8,0,39,0")
    _TILRowUnpack(map.layers[1].rows[39],"39,-31,0,-27,113,-6,0,-7,115,-7,0,39,0")
    _TILRowUnpack(map.layers[1].rows[40],"39,-29,0,-29,113,-6,0,-7,115,-7,0,39,0")
    _TILRowUnpack(map.layers[1].rows[41],"39,-25,0,-33,113,-6,0,-7,115,-7,0,39,0")
    _TILRowUnpack(map.layers[1].rows[42],"39,-23,0,-34,113,-6,0,-9,115,-6,0,39,0")
    _TILRowUnpack(map.layers[1].rows[43],"39,-21,0,-36,113,-6,0,-9,115,-6,0,39,0")
    _TILRowUnpack(map.layers[1].rows[44],"39,-19,0,-38,113,-6,0,-10,115,-5,0,39,0")
    _TILRowUnpack(map.layers[1].rows[45],"39,-8,0,113,113,-7,0,-8,113,82,83,-29,113,-7,0,-10,115,-5,0,39,0")
    _TILRowUnpack(map.layers[1].rows[46],"39,-8,0,113,113,-4,0,-11,113,84,85,-29,113,-7,0,-10,115,-5,0,39,0")
    _TILRowUnpack(map.layers[1].rows[47],"39,-8,0,-48,113,-7,0,-10,115,-5,0,39,0")
    _TILRowUnpack(map.layers[1].rows[48],"39,-8,0,-7,113,82,83,-40,113,-6,0,-11,115,-4,0,39,0")
    _TILRowUnpack(map.layers[1].rows[49],"39,-8,0,-7,113,84,85,-11,113,82,83,-27,113,-7,0,-10,115,-4,0,39,0")
    _TILRowUnpack(map.layers[1].rows[50],"39,-9,0,-19,113,84,85,-27,113,-7,0,-10,115,-4,0,39,0")
    _TILRowUnpack(map.layers[1].rows[51],"39,-9,0,-49,113,-6,0,-11,115,-3,0,39,0")
    _TILRowUnpack(map.layers[1].rows[52],"39,-9,0,-7,113,82,83,-5,113,82,83,-33,113,-6,0,-11,115,-3,0,39,0")
    _TILRowUnpack(map.layers[1].rows[53],"39,-10,0,-6,113,84,85,-5,113,84,85,-33,113,-6,0,-11,115,-3,0,39,0")
    _TILRowUnpack(map.layers[1].rows[54],"39,-11,0,-46,113,-7,0,-11,115,-3,0,39,0")
    _TILRowUnpack(map.layers[1].rows[55],"39,-11,0,-44,113,-9,0,-11,115,-3,0,39,0")
    _TILRowUnpack(map.layers[1].rows[56],"39,-12,0,-36,113,-16,0,-11,115,-3,0,39,0")
    _TILRowUnpack(map.layers[1].rows[57],"39,-23,0,-19,113,-22,0,-10,115,-4,0,39,0")
    _TILRowUnpack(map.layers[1].rows[58],"39,-64,0,-10,115,-4,0,39,0")
    _TILRowUnpack(map.layers[1].rows[59],"39,-62,0,-12,115,-4,0,39,0")
    _TILRowUnpack(map.layers[1].rows[60],"39,-20,0,-4,115,-35,0,-14,115,-5,0,39,0")
    _TILRowUnpack(map.layers[1].rows[61],"39,-18,0,-8,115,-32,0,-15,115,-5,0,39,0")
    _TILRowUnpack(map.layers[1].rows[62],"39,-17,0,-10,115,-27,0,-19,115,-5,0,39,0")
    _TILRowUnpack(map.layers[1].rows[63],"39,-16,0,-13,115,-21,0,-22,115,-6,0,39,0")
    _TILRowUnpack(map.layers[1].rows[64],"39,-16,0,-14,115,-4,0,-38,115,-6,0,39,0")
    _TILRowUnpack(map.layers[1].rows[65],"39,-16,0,-17,115,-3,0,-36,115,-6,0,39,0")
    _TILRowUnpack(map.layers[1].rows[66],"39,-16,0,-56,115,-6,0,39,0")
    _TILRowUnpack(map.layers[1].rows[67],"39,-16,0,-55,115,-7,0,39,0")
    _TILRowUnpack(map.layers[1].rows[68],"39,-16,0,-55,115,-7,0,39,0")
    _TILRowUnpack(map.layers[1].rows[69],"39,-17,0,-53,115,-8,0,39,0")
    _TILRowUnpack(map.layers[1].rows[70],"39,-17,0,-52,115,-9,0,39,0")
    _TILRowUnpack(map.layers[1].rows[71],"39,-33,0,-35,115,-10,0,39,0")
    _TILRowUnpack(map.layers[1].rows[72],"39,-41,0,-24,115,-13,0,39,0")
    _TILRowUnpack(map.layers[1].rows[73],"39,-78,0,39,0")
    _TILRowUnpack(map.layers[1].rows[74],"39,-78,0,39,0")
    _TILRowUnpack(map.layers[1].rows[75],"39,-78,0,39,0")
    _TILRowUnpack(map.layers[1].rows[76],"39,-78,0,39,0")
    _TILRowUnpack(map.layers[1].rows[77],"39,-78,0,39,0")
    _TILRowUnpack(map.layers[1].rows[78],"39,-78,0,39,0")
    _TILRowUnpack(map.layers[1].rows[79],"-80,39,0")
    for i = 0 to 79
        if map.layers[1].rows[i].nextWrite = 0 then map.layers[1].rows[i].rowEmpty = 1
    next i
    map.layers[2].name = "Top"
    map.layers[2].mapWidth = 80
    map.layers[2].mapHeight = 80
    map.layers[2].depth = 2
    map.layers[2].rows.length = map.layers[2].mapHeight
    _TILRowUnpack(map.layers[2].rows[0],"-22,39,-59,0")
    _TILRowUnpack(map.layers[2].rows[1],"0,117,134217845,67108981,201326709,-17,0,92,93,94,-53,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[2],"-4,0,120,-6,0,120,-8,0,120,0,101,102,103,-53,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[3],"-4,0,54,-6,0,54,-8,0,54,0,110,111,112,-53,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[4],"-6,0,92,93,94,-69,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[5],"-6,0,101,102,103,-8,0,-4,116,-57,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[6],"-6,0,110,111,112,-8,0,-5,116,-56,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[7],"-18,0,-6,116,-54,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[8],"-4,0,120,-8,0,46,-4,0,-4,116,8,116,-5,0,120,-48,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[9],"-4,0,54,-8,0,53,-4,0,116,116,15,16,116,116,-5,0,6,7,8,-46,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[10],"-14,0,119,-3,0,-5,116,-6,0,15,16,17,-46,0,33,0,0")
    _TILRowUnpack(map.layers[2].rows[11],"-19,0,-4,116,-6,0,24,25,26,0,0,12,13,14,-44,0")
    _TILRowUnpack(map.layers[2].rows[12],"-24,0,92,93,94,-7,0,21,22,23,-44,0")
    _TILRowUnpack(map.layers[2].rows[13],"-20,0,6,7,8,0,101,102,103,-7,0,30,31,32,-44,0")
    _TILRowUnpack(map.layers[2].rows[14],"-13,0,6,7,8,0,118,0,0,15,16,17,0,110,111,112,0,0,46,-51,0")
    _TILRowUnpack(map.layers[2].rows[15],"-6,0,119,0,6,7,8,0,0,15,16,17,12,13,14,0,24,25,26,-6,0,53,-3,0,6,7,8,-6,0,6,7,8,-36,0")
    _TILRowUnpack(map.layers[2].rows[16],"-8,0,15,16,17,0,0,24,25,26,21,22,23,-14,0,15,16,17,-6,0,15,16,17,-36,0")
    _TILRowUnpack(map.layers[2].rows[17],"-8,0,24,25,26,61,62,63,0,0,30,31,32,-14,0,24,25,26,-6,0,24,25,26,-36,0")
    _TILRowUnpack(map.layers[2].rows[18],"-11,0,70,71,72,-14,0,61,62,63,-50,0")
    _TILRowUnpack(map.layers[2].rows[19],"-11,0,78,79,80,-5,0,6,7,8,-6,0,70,71,72,-50,0")
    _TILRowUnpack(map.layers[2].rows[20],"-19,0,15,16,17,-6,0,78,79,80,-50,0")
    _TILRowUnpack(map.layers[2].rows[21],"-5,0,118,-13,0,24,25,26,-59,0")
    _TILRowUnpack(map.layers[2].rows[22],"-12,0,6,7,8,-16,0,6,7,8,-47,0")
    _TILRowUnpack(map.layers[2].rows[23],"-12,0,15,16,17,0,12,13,14,0,0,46,-9,0,15,16,17,-47,0")
    _TILRowUnpack(map.layers[2].rows[24],"-12,0,24,25,26,0,21,22,23,0,0,53,-9,0,24,25,26,-47,0")
    _TILRowUnpack(map.layers[2].rows[25],"-16,0,30,31,32,46,-61,0")
    _TILRowUnpack(map.layers[2].rows[26],"-19,0,53,-61,0")
    _TILRowUnpack(map.layers[2].rows[27],"-11,0,92,93,94,-12,0,92,93,94,-52,0")
    _TILRowUnpack(map.layers[2].rows[28],"-11,0,101,102,92,93,94,0,92,93,94,-6,0,101,102,103,-52,0")
    _TILRowUnpack(map.layers[2].rows[29],"-11,0,110,111,101,102,103,0,101,102,103,-6,0,110,111,112,-52,0")
    _TILRowUnpack(map.layers[2].rows[30],"-12,0,92,110,111,112,0,110,111,112,-61,0")
    _TILRowUnpack(map.layers[2].rows[31],"-12,0,101,102,103,-66,0")
    _TILRowUnpack(map.layers[2].rows[32],"-12,0,110,111,112,-66,0")
    _TILRowUnpack(map.layers[2].rows[42],"-26,0,92,93,94,-52,0")
    _TILRowUnpack(map.layers[2].rows[43],"-26,0,101,102,103,-52,0")
    _TILRowUnpack(map.layers[2].rows[44],"-26,0,110,111,112,-52,0")
    _TILRowUnpack(map.layers[2].rows[46],"-18,0,92,93,94,-60,0")
    _TILRowUnpack(map.layers[2].rows[47],"-9,0,92,93,94,-6,0,101,102,103,-60,0")
    _TILRowUnpack(map.layers[2].rows[48],"-9,0,101,102,103,-6,0,110,111,112,-60,0")
    _TILRowUnpack(map.layers[2].rows[49],"-9,0,110,111,112,-69,0")
    for i = 0 to 79
        if map.layers[2].rows[i].nextWrite = 0 then map.layers[2].rows[i].rowEmpty = 1
    next i
    for i = 1 to map.imageCount
        map.images[i].image = LoadSubImage(map.atlasImage,"img"+str(map.images[i].imageID))
    next i
    for i = 1 to map.objectCount
        map.objects[i].image = LoadSubImage(map.atlasImage,"img"+str(map.objects[i].imageID && 0x00FFFFFF))
    next i
endfunction
